# project-restaurant-management

./: .gitignore  pom.xml
src/main/java/com/codegym/config/: AppConfig.java  AppInit.java
src/main/java/com/codegym/controller/: HomeController.java  RestaurantController.java
src/main/java/com/codegym/controller/api/: AdminAPI.java  AuthAPI.java  CategoryApi.java  ProductApi.java  RestaurantAPI.java  StaffAPI.java  UserAPI.java
src/main/java/com/codegym/entity/: Bill.java  Category.java  Desk.java  JwtResponse.java  Login.java  Order.java  OrderDetail.java  Product.java  Role.java  Staff.java  Tables.java  User.java  UserPrinciple.java
src/main/java/com/codegym/entity/dto/: IOrderDetailSumDTO.java  OrderDetailDTO.java  ProductDTO.java  RoleDTO.java  StaffDTO.java  StaffUpdateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/codegym/repository/: BillRepository.java  CategoryRepository.java  DeskRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  StaffRepository.java  TablesRepository.java  UserRepository.java
src/main/java/com/codegym/security/: AuthTokenFilter.java  CookieClearingLogoutHandler.java  CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtUtils.java  MessageResponse.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/codegym/security/payload/response/: MessageResponse.java
src/main/java/com/codegym/security/request/: LoginRequest.java
src/main/java/com/codegym/security/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/codegym/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/codegym/service/: IGeneralService.java
src/main/java/com/codegym/service/bill/: BillService.java  IBillService.java
src/main/java/com/codegym/service/category/: CategoryService.java  ICategoryService.java
src/main/java/com/codegym/service/desk/: DeskService.java  IDeskService.java
src/main/java/com/codegym/service/jwt/: JwtService.java
src/main/java/com/codegym/service/order/: IOrderService.java  OrderService.java
src/main/java/com/codegym/service/orderDetail/: IOrderDetailService.java  OrderDetailService.java
src/main/java/com/codegym/service/product/: IProductService.java  ProductService.java
src/main/java/com/codegym/service/role/: IRoleService.java  RoleService.java
src/main/java/com/codegym/service/staff/: IStaffService.java  StaffService.java
src/main/java/com/codegym/service/table/: DeskService.java  IDeskService.java  ITableService.java  TableService.java
src/main/java/com/codegym/service/user/: IUserService.java  UserService.java
src/main/java/com/codegym/ultil/: AppUtils.java
src/main/webapp/WEB-INF/views/layout/: catogory.html  desk.html  head.html  preloader.html  product.html  script.html  staff.html  table.html
src/main/webapp/WEB-INF/views/user/: admin.html  catogory.html  desk.html  home.html  login.html  product.html  profile.html  staff.html
src/main/webapp/WEB-INF/views/user/admin/: admin.html  billDetail.html  billList.html  chart.html  navbar.html
src/main/webapp/WEB-INF/views/user/category/: category-list.html  category-update.html  catogory.html  create-item.html  navbar.html
src/main/webapp/WEB-INF/views/user/desk/: bill.html  create-item.html  desk-edit.html  desk-free.html  desk-modify-option.html  desk-not-free.html  desk.html
src/main/webapp/WEB-INF/views/user/home/: bill.html  categoryOption.html  deskFree.html  deskModify.html  deskNotFree.html  deskOption.html  home.html  menuOrder.html  productList.html
src/main/webapp/WEB-INF/views/user/product/: categoryOption.html  create-item.html  product-list.html  product.html  update-product.html
src/main/webapp/WEB-INF/views/user/staff/: create-item.html  staff-list.html  staff-update.html  staff.html
src/main/webapp/resource/assets-desk/css/: material-bootstrap-wizard.css
src/main/webapp/resource/assets/bootstrap-sl-1.12.1/: bootstrap-select.css
src/main/webapp/resource/assets/css/: animate.css  bootstrap-select.min.css  color-switcher-design.css  demo.css  imp.css  jquery.fancybox.min.css  responsive.css  style.css
src/main/webapp/resource/assets/css/color-themes/: blue-theme.css  navy-theme.css  olive-theme.css  purple-theme.css  red-theme.css  yellow-theme.css
src/main/webapp/resource/assets/js/: color-settings.js  custom.js  main-slider-script.js  map-helper.js  validation-category.js  validation-front-end.js  validation-product.js
src/main/webapp/resource/assets/plugins/revolution/css/: layers.css
src/main/webapp/resource/assets/plugins/revolution/js/extensions/: revolution.extension.actions.min.js  revolution.extension.carousel.min.js  revolution.extension.migration.min.js  revolution.extension.slideanims.min.js  revolution.extension.video.min.js
src/main/webapp/resource/assets/price-filter/: nouislider.css  nouislider.pips.css
src/main/webapp/resource/assets/timepicker/: timePicker.css
src/main/webapp/resource/css/admin/: admin.css
src/main/webapp/resource/css/bill-style/: bill-style.css
src/main/webapp/resource/css/catogory/: catogory.css
src/main/webapp/resource/css/desk/: desk.css
src/main/webapp/resource/css/home/: home.css
src/main/webapp/resource/css/login/: login.css
src/main/webapp/resource/css/product/: product.css
src/main/webapp/resource/css/staff/: staff.css
src/main/webapp/resource/css/table/: table.css
src/main/webapp/resource/js/admin/: admin.js
src/main/webapp/resource/js/adminPage/: admin.js
src/main/webapp/resource/js/category/: category.js
src/main/webapp/resource/js/desk/: desk.js
src/main/webapp/resource/js/deskPage/: desk.js
src/main/webapp/resource/js/home/: home.js
src/main/webapp/resource/js/homepage/: home.js
src/main/webapp/resource/js/product/: product.js
src/main/webapp/resource/js/staff/: staff.js
src/main/webapp/resource/js/table/: table.js
src/main/webapp/resource/nhi/js/: app.js
