cg.app.jwtSecret= MinhBietMinhKoDuSacDepTaiNangNenMinhTuBuongTayTruocKoTrachAnhAyDauGiuTrongTimMoiTinhDauMuonMangCungLaNhatDuMinhKoThieuNgTheoDuoi 
cg.app.jwtExpirationMs= 86400000

spring.jackson.date-format = yyyy-MM-dd HH:mm:ss Z
spring.jackson.time-zone = Asia/Ho_Chi_Minh